export RPC="https://rpc.ankr.com/optimism"

### Contract addresses
export RELEASE_WORMHOLE_ADDRESS=0xEe91C335eab126dF5fDB3797EA9d6aD93aeC9722
export RELEASE_CIRCLE_BRIDGE_ADDRESS=0x2B4069517957735bE00ceE0fadAE88a26365528f
export RELEASE_WORMHOLE_FINALITY=1

### Deployed Circle Integration addresses
export CIRCLE_INTEGRATION_IMPLEMENTATION=0xD73aFD826D6bDD4D2fEF326DF5091451A5d8130a
export CIRCLE_INTEGRATION_SETUP=0xC5180b274Ead8aC34131B6dDa0323e403d671De7
export CIRCLE_INTEGRATION_PROXY=0x2703483B1a5a7c577e8680de9Df8Be03c6f30e3c

# Used in verification scripts
export RELEASE_EVM_CHAIN_ID=10
