###############################################################################
#
#   Polygon Testnet (Mumbai)
#
###############################################################################
export ETH_FORK_RPC=https://polygon-mumbai-bor.publicnode.com
export ETH_FORK_CHAIN_ID=80001
export ETH_USDC_TOKEN_ADDRESS=0x9999f7Fea5938fD3b1E26A12c3f2fb024e194f97
export ETH_CIRCLE_BRIDGE_ADDRESS=0x9f3B8679c73C2Fef8b59B4f3444d4e156fb70AA5
export ETH_WORMHOLE_ADDRESS=0x0CBE91CF822c73C2315FB05100C2F714765d5c20

###############################################################################
#
#   Avalanche Testnet (Fuji)
#
###############################################################################
export AVAX_FORK_RPC=https://api.avax-test.network/ext/bc/C/rpc
export AVAX_FORK_CHAIN_ID=43113
export AVAX_USDC_TOKEN_ADDRESS=0x5425890298aed601595a70AB815c96711a31Bc65
export AVAX_CIRCLE_BRIDGE_ADDRESS=0xeb08f243e5d3fcff26a9e38ae5520a669f4019d0
export AVAX_WORMHOLE_ADDRESS=0x7bbcE28e64B3F8b84d876Ab298393c38ad7aac4C

###############################################################################
#
#   Forge Test
#
###############################################################################
export TESTING_DEVNET_GUARDIAN=cfb12303a19cde580bb4dd771639b0d26bc68353645571a8cff516ab2ee113a0
export TESTING_WORMHOLE_ADDRESS=${ETH_WORMHOLE_ADDRESS}
export TESTING_FORK_RPC=${ETH_FORK_RPC}
export TESTING_FORK_CHAIN_ID=${ETH_FORK_CHAIN_ID}
export TESTING_CIRCLE_BRIDGE_ADDRESS=${ETH_CIRCLE_BRIDGE_ADDRESS}
export TESTING_USDC_TOKEN_ADDRESS=${ETH_USDC_TOKEN_ADDRESS}
export TESTING_FOREIGN_USDC_TOKEN_ADDRESS=${AVAX_USDC_TOKEN_ADDRESS}
